<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sarkan</title>
        <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" charset="utf-8">
        <script type="text/javascript" 
                src="js/jquery/jquery-1.7.2.min.js">
        </script>
        <script type="text/javascript" 
                src="imageUtils.js" >
        </script>
        <script type="text/javascript" 
                src="js/astar.js" >
        </script>
        <script type="text/javascript" 
                src="sprite.js" >
        </script>
        <script type="text/javascript" 
                src="npcs.js" >
        </script>
        <script type="text/javascript" 
                src="js/sidebar.js" >
        </script>
        <script type="text/javascript" 
                src="js/mouse.js" >
        </script>
        <script type="text/javascript" 
                src="game.js" >
        </script>

    </head>
    <body>
        <!-- This div will contain the three viewports -->
        <div id="backdrop">
            <div id="viewports"></div>
            <!-- Actions for selected character -->
            <div id="sidebar">
                <div id="gameLogo">
                    <h1>Sarkan</h1>
                </div>
                <div id="hero" class="objectView">
                    <div id="info" class="panel">
                        <div class="picture slantedEdges"></div>
                        <div class="stats">
                            <div class="label">KP</div><div id="kpEdit" class="edit slantedEdges"></div>
                            <div class="label">FF</div><div id="ffEdit" class="edit slantedEdges"></div>
                        </div>
                    </div>
                    <div id="sidebarButtons">
                        <input type="button" id="moveButton" value="Flytta" title="Flytta" />
                        <input type="button" id="attackButton" value="Anfall" title="Anfall" />
                    </div>
                </div>
                <div id="npc" class="objectView">
                    <p></p>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div>
                <div></div>
            </div>
        </div>
    </body>
</html> 